<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect">
          <Version>2.1.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Identity">
          <Version>2.1.39</Version>
        </PackageReference>
    </ItemGroup>

</Project>
