# cleanconnect

./: .gitignore  CleanConnect.sln  README.md  ReadMe.md
CleanConnect.API/: CleanConnect.API.csproj  Startup.cs
CleanConnect.API/Properties/: launchSettings.json
CleanConnect.Admin.API/Properties/: launchSettings.json
CleanConnect.Common/: CleanConnect.Common.csproj
CleanConnect.Common/Model/: TypeSafeEnum.cs
CleanConnect.Common/Model/Errors/: AsciiError.cs  ClientError.cs  ErrorCode.cs  Validations.cs
CleanConnect.Common/Model/Identity/: LongIdentity.cs
CleanConnect.Common/Model/Settings/: CleanSettings.cs  ClientSettings.cs  ClientsConfig.cs  DbSettings.cs
CleanConnect.Core/: CleanConnect.Core.csproj  CoreModule.cs  CoreProfile.cs
CleanConnect.Core.Test/: CleanConnect.Core.Test.csproj
CleanConnect.Core.Test/Model/: AuthenticationRequestTest.cs  ClientTest.cs  CredentialTest.cs  PersonalDetailsTest.cs  PromptsTest.cs  ScopeRequestTest.cs
CleanConnect.Core/Messages/: AuthenticationResponseDto.cs  ProcessRequestMessage.cs  ProcessRequestResponseMessage.cs
CleanConnect.Core/Model/: Base.cs  Client.cs  ResponseType.cs  Session.cs
CleanConnect.Core/Model/Authorization/: AuthenticationRequest.cs  Display.cs  Prompts.cs  ScopesRequest.cs
CleanConnect.Core/Model/Claims/: Claim.cs  ExpirationTimeClaim.cs  GenericClaim.cs  IClaim.cs
CleanConnect.Core/Model/User/: ContactDetails.cs  Credential.cs  PersonalDetails.cs  User.cs
CleanConnect.Core/UseCase/: AuthenticationUseCase.cs  AuthorizationRequestUseCase.cs
CleanConnect.Db/: Class1.cs  CleanConnect.Db.csproj  DbUpgrader.cs
CleanConnect.Db/Scripts/: schema-0001.sql
CleanConnect.Infrastructure/: CleanConnect.Infrastructure.csproj  ClientRepository.cs  InfrastructureModule.cs
CleanConnect.Infrastructure/Record/: ClientRecord.cs
CleanConnect.Web/: CleanConnect.Web.csproj  Program.cs  Startup.cs  WebModule.cs  WebProfile.cs  appsettings.Development.json  appsettings.json
CleanConnect.Web.Test/: CleanConnect.Web.Test.csproj  Startup.cs
CleanConnect.Web.Test/Models/: ErrorViewModel.cs
CleanConnect.Web.Test/Views/: _ViewImports.cshtml
CleanConnect.Web/Config/: clients.json
CleanConnect.Web/Controllers/: AuthorizeController.cs
CleanConnect.Web/Dtos/: AuthenticationRequestDto.cs
CleanConnect.Web/Models/Forms/: LoginForm.cs
CleanConnect.Web/Properties/: launchSettings.json
CleanConnect.Web/Services/: IStartupService.cs  StartupService.cs
CleanConnect.Web/Views/: _ViewImports.cshtml
CleanConnect.Web/Views/Shared/: _Layout.cshtml
OpenIDAPI/CleanConnect.API/: Program.cs
OpenIDAPI/CleanConnect.API/Controllers/: ValuesController.cs
OpenIDAdmin/CleanConnect.Admin.API/: CleanConnect.Admin.API.csproj  Program.cs  Startup.cs
OpenIDAdmin/CleanConnect.Admin.API/Controllers/: SessionController.cs
OpenIDProvider/: CleanConnectWeb.sln  build.cake
OpenIDProvider/CleanConnect.Common/: CleanConnect.Common.csproj
OpenIDProvider/CleanConnect.Common/Contracts/: IRequest.cs  IUseCase.cs
OpenIDProvider/CleanConnect.Common/Model/: RegexConstants.cs
OpenIDProvider/CleanConnect.Common/Model/Errors/: AsciiError.cs  DDDConnectException.cs  ErrorCode.cs
OpenIDProvider/CleanConnect.Common/Model/Identity/: DbIdentity.cs  GuidIdentity.cs
OpenIDProvider/CleanConnect.Core/: CleanConnect.Core.csproj  CoreModule.cs
OpenIDProvider/CleanConnect.Core.Test/: AuthorizationRequestUseCaseTest.cs  CleanConnect.Core.Test.csproj
OpenIDProvider/CleanConnect.Core.Test/Model/: ClientTest.cs  ContactDetailsTest.cs  CredentialTest.cs
OpenIDProvider/CleanConnect.Core/Interfaces/: IAuthorizationRequestRepository.cs  IClientRepository.cs
OpenIDProvider/CleanConnect.Core/Messages/: ConsentRequestMessage.cs  ConsentResponseMessage.cs  LoginRequestDto.cs  LoginResponse.cs  ProcessNoneRequestMessage.cs  ProcessNoneResponseMessage.cs  ProcessRequestResponseMessage.cs  RegisterMessage.cs  RegisterResponseMessage.cs
OpenIDProvider/CleanConnect.Core/Model/: Base.cs  Device.cs  ResponseType.cs  Scope.cs
OpenIDProvider/CleanConnect.Core/Model/Authorization/: AuthenticationRequest.cs  Display.cs  Prompt.cs  Prompts.cs
OpenIDProvider/CleanConnect.Core/Model/Claims/: BirthDateClaim.cs  ClaimCollection.cs
OpenIDProvider/CleanConnect.Core/Model/Client/: Client.cs
OpenIDProvider/CleanConnect.Core/Model/User/: Credential.cs
OpenIDProvider/CleanConnect.Core/UseCase/: AuthenticationUseCase.cs  AuthorizarionNoneRequestUseCase.cs  AuthorizationRequestUseCase.cs  RequestConsentUseCase.cs
OpenIDProvider/CleanConnect.Db/: CleanConnect.Db.csproj  DbUpgrader.cs
OpenIDProvider/CleanConnect.Db/Scripts/: schema-0001.sql
OpenIDProvider/CleanConnect.Infrastructure/: CleanConnect.Infrastructure.csproj  ICacheable.cs  InfrastructureModule.cs  InfrastructureProfile.cs
OpenIDProvider/CleanConnect.Infrastructure/Record/: AuthorizationRequestRecord.cs  ClientRecord.cs
OpenIDProvider/CleanConnect.Infrastructure/Repository/: AuthorizationRequestRepository.cs  ClientRepository.cs
OpenIDProvider/CleanConnect.Web/: CleanConnect.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  certificate.json  localhost.pfx
OpenIDProvider/CleanConnect.Web.Test/: CleanConnect.Web.Test.csproj  Program.cs
OpenIDProvider/CleanConnect.Web.Test/Controllers/: HomeController.cs
OpenIDProvider/CleanConnect.Web.Test/Properties/: launchSettings.json
OpenIDProvider/CleanConnect.Web.Test/Views/Shared/: _Layout.cshtml
OpenIDProvider/CleanConnect.Web/Config/: clients.json
OpenIDProvider/CleanConnect.Web/Controllers/: AccountController.cs  HomeController.cs
OpenIDProvider/CleanConnect.Web/Dtos/: AuthenticationRequestDto.cs
OpenIDProvider/CleanConnect.Web/Init/: DbMigrationTask.cs  IStartupTask.cs  LoadClientsTask.cs  WebHostExtensions.cs
OpenIDProvider/CleanConnect.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
OpenIDProvider/CleanConnect.Web/Properties/: launchSettings.json
OpenIDProvider/CleanConnect.Web/Services/: StartupService.cs
OpenIDProvider/CleanConnect.Web/Views/Account/: Login.cshtml
