<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>4.8.1</Version>
    </PackageReference>
    <PackageReference Include="Autofac.Extensions.DependencyInjection">
      <Version>4.2.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CleanConnect.Common\CleanConnect.Common.csproj" />
    <ProjectReference Include="..\CleanConnect.Core\CleanConnect.Core.csproj" />
    <ProjectReference Include="..\CleanConnect.Db\CleanConnect.Db.csproj" />
  </ItemGroup>
</Project>