<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanConnect.Core\CleanConnect.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac">
        <Version>4.8.1</Version>
      </PackageReference>
      <PackageReference Include="AutoMapper">
        <Version>7.0.1</Version>
      </PackageReference>
    </ItemGroup>

</Project>
