<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dbup">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions">
      <Version>2.1.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CleanConnect.Common\CleanConnect.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data" />
  </ItemGroup>
</Project>